package com.atguigu.java;

/**
 * super关键字的使用
 *
 * 1. 可以用来调用：属性、方法、构造器
 *
 * 2. super调用属性、方法
 *
 *    继承以后，我们在子类的方法中，可以通过"super.属性"或"super.方法"的方式，调用父类中的指定的属性或方法。
 *
 *    2.1 一般情况下，"super.属性"调用父类属性时，我们都选择省略"super."。但是当子类与父类中声明了同名的属性时，
 *     为了区分两个属性，我们可以使用"super.属性"表示调用的是父类的属性，而使用"this.属性"表示调用子类的属性。
 *       > 注意：开发中，我们尽量避开子父类中定义同名的属性
 *    2.2 当子类重写了父类的方法以后，我们在子类方法中，如果希望调用父类中被重写的方法，则可以使用"super.方法"的方式。
 *
 *
 *
 *
 * 3. super调用构造器
 *    > 在子类的构造器中，可以使用"super(参数列表)"的方式显式的调用直接父类中指定的构造器。
 *    > "super(参数列表)"结构，必须声明在构造器的首行
 *    > 在任何一个构造器中，"super(参数列表)"结构 和 "this(参数列表)"结构只能二选一
 *    > 如果在子类的构造器中，没有显式的使用"super(参数列表)"结构和 "this(参数列表)"结构的话，
 *      则默认调用"super()"
 *    > 如果一个类有n个构造器，则最多有 n - 1个构造器中使用了"this(参数列表)"结构，
 *      至少有一个使用了"super(参数列表)"
 *
 *
 * @author shkstart
 * @create 16:24
 */
public class SuperTest {
    public static void main(String[] args) {
        Student s1 = new Student();

        s1.info();

        s1.display();

    }
}
