package com.atguigu.java;

/**
 * 子类对象实例化的全过程：
 *
 * 1. 从结果上来看：就体现为类的继承性
 *  创建子类对象以后，子类的对象就获取了其父类，以及父类的父类，。。。。中的结构：属性、方法。
 *  在权限允许的情况下，通过子类对象就可以调用父类中继承过来的结构。
 *
 * 2.从过程上来看：
 *  当我们创建子类对象时，调用子类的构造器。子类的构造器一定会直接或间接的调用其父类的构造器，其父类的
 *  构造器也同样的直接或间接的调用它的父类的构造器，以此类推，一定会调用到java.lang.Object类的Object()
 *  的构造器为止。
 *   正因为调用了这些类的构造器，则会在内存中加载这些类，并提供给子类对象必要的结构来使用。
 *
 *
 *  注意：虽然调用了父类的构造器，但是内存中自始至终，只创建了当前子类的对象。
 *
 *
 *
 *
 *
 *
 * @author shkstart
 * @create 9:28
 */
public class InstanceTest {

}
