package com.atguigu.java2;

/**
 * 面向对象部分内容学习的三条主线：
 * 1. 类及类的成员：属性、方法、构造器（或构造方法）；代码块、内部类
 * 2. 面向对象的三大特征：封装性、继承性、多态性、（抽象性）
 * 3. 其它关键字的使用：this\super\static\final\package\import\abstract\interface...
 *
 *
 * 面向过程，强调的是功能行为，以函数为最小单位，考虑怎么做。
 * 面向对象，将功能封装进对象，强调具备了功能的对象，以类/对象为最小单位，考虑谁来做。
 *
 *
 * 举例：把大象装进冰箱。
 *
 * 面向过程：
 * 1. 把冰箱门打开
 * 2. 拿起大象，放进冰箱
 * 3. 把冰箱门关住
 *
 * 面向对象：
 *
 *  冰箱{
 *      开开(){
 *
 *      }
 *      合上(){
 *
 *      }
 *  }
 *
 * 大象{
 *      进入(冰箱){
 *
 *      }
 *
 * }
 *
 * 人{
 *     打开(冰箱){
 *         冰箱.开开();
 *     }
 *     拿起(大象){
 *         大象.进入(冰箱);
 *     }
 *     关闭(冰箱){
 *         冰箱.合上();
 *     }
 * }
 *
 *
 *
 * 类是对一类事物的描述，是抽象的、概念上的定义
 * 对象是实际存在的该类事物的每个个体，因而也称为实例(instance)
 *
 * @author shkstart
 * @create 15:17
 */
public class OOPTest {
    public static void main(String[] args) {

    }
}
